ea4bc82a6ad023ab7ee23ee620429895
::res://::1701715897
bullet.tscn::PackedScene::6142326227782497185::1701715700::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1701715700::0::1::::<><>::
default_env.tres::Environment::-1::1701715700::0::1::::<><>::
icon.png::CompressedTexture2D::571293064591031552::1701715700::1701715700::1::::<><>::
main.gd::GDScript::-1::1701715700::0::1::::<>Node<>::
main.tscn::PackedScene::8540616867773365791::1701715700::0::1::::<><>::res://main.gd<>uid://c1s1ifjicq0ck::::res://player.tscn<>uid://bwlauu1ok5prf::::res://target.tscn
pistol.res::ArrayMesh::5577652627567280184::1701715700::0::1::::<><>::
Player.gd::GDScript::-1::1701715700::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6636503306598091666::1701715700::0::1::::<><>::res://Player.gd<>uid://bqsaxgxkukw7c::::res://art/crosshair.png
Target.gd::GDScript::-1::1701715700::0::1::::<>CharacterBody3D<>::
target.tscn::PackedScene::3953320206185142995::1701715700::0::1::::<><>::res://Target.gd
::res://art/::1701715700
aimtrainer.glb::PackedScene::1410198141595117864::1701715700::1701715700::1::::<><>::
body.material::StandardMaterial3D::-1::1701715700::0::1::::<><>::
crosshair.png::CompressedTexture2D::3546642405886610730::1701715700::1701715700::1::::<><>::
eye.material::StandardMaterial3D::-1::1701715700::0::1::::<><>::
Glock17.glb::PackedScene::3524150330738934220::1701715700::1701715700::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3867716291457185322::1701715700::1701715700::1::::<><>::
mob.glb::PackedScene::8583647556497748630::1701715700::1701715700::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1701715700::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1701715700::0::1::::<><>::
player.glb::PackedScene::6667276120287721887::1701715700::1701715700::1::::<><>::
pupil.material::StandardMaterial3D::-1::1701715700::0::1::::<><>::
::res://fonts/::1701715700
LICENSE.txt::TextFile::-1::1701715700::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::676103049917956500::1701715700::1701715700::1::::<><>::
